{
  "name": "scrape",
  "version": "1.0.0",
  "description": "News Scraping for BBC",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujatha012/Scrape.git"
  },
  "keywords": [
    "scrape",
    "bbc"
  ],
  "author": "Sujatha Balakrishnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujatha012/Scrape/issues"
  },
  "homepage": "https://github.com/sujatha012/Scrape#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mongoose": "^5.2.15",
    "npm": "^6.4.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
